oldDir=uigetdir;
fnames=dir(oldDir);
fnames=fnames(3:end);
for i=1:length(fnames)
    % parse old file info
    % JHB_ANIMAL_DATE-Date_DATE_run.badpostfix.postfix
    %patn='(<person>[A-Z]+)_(<rat>[A-Z]+[1-9]+)_(<date>[^_.]+)_(<epoch>[^_.]+).(<postfix>)';
    patn='log(<date>[^(]+) '
    parsed=regexp(fnames(i).name,patn,'names');
end


%% fix file extensions:

oldDir=uigetdir;
homedir=cd;
allfiles=getAllFiles(oldDir,0);


%% go throguh all files with too many dots in the name:


mypath=uigetdir('F:\','find a directory with files and folders you want to fix');
allfiles=genpath(mypath); % generate all filenames

% now parse them all
pathsep=find(allfiles==';');

filestruct=struct('name',allfiles(1:pathsep(1)-1));
for i=1:length(pathsep)
    filestruct(i).name=